
[DIRECTORIES]
# This is an output directory to store all the script output logs
OUTPUT_DIR     = /var/opt/PC/output/Nokia-VM-HealthMonitoring/

# This is a log directory to store script activity logs
LOG_DIR        = /var/opt/PC/logs/Nokia-VM-HealthMonitoring/

# This is an agent log directory to store alarms logs
AGENT_LOG_DIR  = /var/log/


[LOG ROTATION ATTRIBUTES]

# This is the maximum size of a backup logfile in bytes 
maxBytes    = 5000000

# This is the maximum number of files that to keep for the backup
backupCount = 5

# This indicates time when to rotate the logs (hourly, min, daily etc)
when = m

# This will indicate time interval to rotate the logs
interval = 1


[DISK USAGE PATHS]

# This is a list of disk paths to be tracked for usage
disk_usage_paths = /mnt/backups

[LINUX COMMANDS]

# This is RAM command to fetch the RAM usage information
RAM_Info_cmd   = free

# This is DISK command to fetch the DISK usage information
Disk_Info_cmd  = df -H

# This is CPU command to fetch the CPU usage information
CPU_Info_cmd   = mpstat

# This is command to list all available user in current vm
Users_list_cmd = compgen -u


[THRESHOLDS]

# This is percentage limit, above which Critical alarms will be raised
critical_threshold  = 90

# This is percentage limit, above which Major alarms will be raised
major_threshold     = 80

# This is percentage limit, above which Minor alarms will be raised
minor_threshold     = 20

#This is number of days limit, below which Critical alarms will be raised
password_expiry_critical_threshold  = 2

#This is number of days limit, below which Major alarms will be raised
password_expiry_major_threshold     = 7

#This is number of days limit, below which Minor alarms will be raised
password_expiry_minor_threshold     = 10

[ALARM NUMBERS]

[RAM Usage]

CRITICAL = 50001
MAJOR    = 50002
MINOR    = 50003

[DISK Usage]

CRITICAL = 50004
MAJOR    = 50005
MINOR    = 50006

[CPU Usage]

CRITICAL = 50007
MAJOR    = 50008
MINOR    = 50009

[User Password Expiry]

CRITICAL = 50010
MAJOR    = 50011
MINOR    = 50012


